#BlueJ package file
dependency1.from=AliceAndBobEngineTest
dependency1.to=AliceAndBobEngine
dependency1.type=UsesDependency
editor.fx.0.height=777
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=101
objectbench.width=879
package.divider.horizontal=0.6
package.divider.vertical=0.8441558441558441
package.editor.height=578
package.editor.width=785
package.editor.x=826
package.editor.y=0
package.frame.height=751
package.frame.width=903
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AliceAndBobEngineTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=160
target1.x=70
target1.y=60
target2.height=50
target2.name=AliceAndBobEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=120
